This problem was asked by Amazon.

Given a complete binary tree, count the number of nodes in faster than O(n)
time. Recall that a complete binary tree has every level filled except the last,
and the nodes in the last level are filled starting from the left.


--------------------------------------------------------------------------------

Are you underpaid? See salary bands and career ladders at top tech companies on 
Levels.fyi [https://www.levels.fyi/?ref=dailycodingproblem.com]!


--------------------------------------------------------------------------------

