This problem was asked by Twitter.

Given a list of numbers, create an algorithm that arranges them in order to form
the largest possible integer. For example, given [10, 7, 76, 415], you should
return 77641510.


--------------------------------------------------------------------------------

Ready to interview? Apply to top tech companies and startups in seconds through 
Talentvine, our exclusive candidate network
[https://www.talentvine.io/?ref=dailycodingproblem]!


--------------------------------------------------------------------------------

