This problem was asked by Quora.

Given an absolute pathname that may have . or .. as part of it, return the
shortest standardized path.

For example, given "/usr/bin/../bin/./scripts/../", return "/usr/bin/".


--------------------------------------------------------------------------------

Ready to interview? Apply to top tech companies and startups in seconds through 
Talentvine, our exclusive candidate network
[https://www.talentvine.io/?ref=dailycodingproblem]!


--------------------------------------------------------------------------------

