This problem was asked by Facebook.

A graph is minimally-connected if it is connected and there is no edge that can
be removed while still leaving the graph connected. For example, any binary tree
is minimally-connected.

Given an undirected graph, check if the graph is minimally-connected. You can
choose to represent the graph as either an adjacency matrix or adjacency list.


--------------------------------------------------------------------------------

Ready to interview? Take Triplebyte's quiz [https://triplebyte.com/a/K5Y7dNu/d] 
and skip straight to final interviews with top tech companies!


--------------------------------------------------------------------------------

