This problem was asked by Facebook.

Suppose you are given two lists of n points, one list p1, p2, ..., pnon the line
y = 0 and the other list q1, q2, ..., qn on the line y = 1. Imagine a set of n 
line segments connecting each point pi to qi. Write an algorithm to determine
how many pairs of the line segments intersect.


--------------------------------------------------------------------------------

Are you underpaid? See salary bands and career ladders at top tech companies on 
Levels.fyi [https://www.levels.fyi/?ref=dailycodingproblem.com]!


--------------------------------------------------------------------------------

