This problem was asked by Google.

Given the sequence of keys visited by a postorder traversal of a binary search
tree, reconstruct the tree.

For example, given the sequence 2, 4, 3, 8, 7, 5, you should construct the
following tree:

    5
   / \
  3   7
 / \   \
2   4   8



--------------------------------------------------------------------------------

Ready to interview? Take Triplebyte's quiz [https://triplebyte.com/a/K5Y7dNu/d] 
and skip straight to final interviews with top tech companies!


--------------------------------------------------------------------------------

