This problem was asked by Google.

Given a string, split it into as few strings as possible such that each string
is a palindrome.

For example, given the input string racecarannakayak, return ["racecar", "anna",
"kayak"].

Given the input string abc, return ["a", "b", "c"].


--------------------------------------------------------------------------------

Ready to interview? Take Triplebyte's quiz [https://triplebyte.com/a/K5Y7dNu/d] 
and skip straight to final interviews with top tech companies!


--------------------------------------------------------------------------------

