This problem was asked by Uber.

Suppose an array sorted in ascending order is rotated at some pivot unknown to
you beforehand. Find the minimum element in O(log N) time. You may assume the
array does not contain duplicates.

For example, given [5, 7, 10, 3, 4], return 3.


--------------------------------------------------------------------------------

Are you underpaid? See salary bands and career ladders at top tech companies on 
Levels.fyi [https://www.levels.fyi/?ref=dailycodingproblem.com]!


--------------------------------------------------------------------------------

