This problem was asked by Amazon.

Given a sorted array, find the smallest positive integer that is not the sum of
a subset of the array.

For example, for the input [1, 2, 3, 10], you should return 7.

Do this in O(N) time.


--------------------------------------------------------------------------------

Ready to interview? Apply to top tech companies and startups in seconds through 
Talentvine, our exclusive candidate network
[https://www.talentvine.io/?ref=dailycodingproblem]!


--------------------------------------------------------------------------------

