This problem was asked by Amazon.

A tree is symmetric if its data and shape remain unchanged when it is reflected
about the root node. The following tree is an example:

        4
      / | \
    3   5   3
  /           \
9              9


Given a k-ary tree, determine whether it is symmetric.


--------------------------------------------------------------------------------

Ready to interview? Take Triplebyte's quiz [https://triplebyte.com/a/K5Y7dNu/d] 
and skip straight to final interviews with top tech companies!


--------------------------------------------------------------------------------

