This problem was asked by Microsoft.

Let X be a set of n intervals on the real line. We say that a set of points P
"stabs" X if every interval in X contains at least one point in P. Compute the
smallest set of points that stabs X.

For example, given the intervals [(1, 4), (4, 5), (7, 9), (9, 12)], you should
return [4, 9].


--------------------------------------------------------------------------------

Are you underpaid? See salary bands and career ladders at top tech companies on 
Levels.fyi [https://www.levels.fyi/?ref=dailycodingproblem.com]!


--------------------------------------------------------------------------------

