This problem was asked by Microsoft.

Given an array of positive integers, divide the array into two subsets such that
the difference between the sum of the subsets is as small as possible.

For example, given [5, 10, 15, 20, 25], return the sets {10, 25} and {5, 15, 20}
, which has a difference of 5, which is the smallest possible difference.


--------------------------------------------------------------------------------

Ready to interview? Take Triplebyte's quiz [https://triplebyte.com/a/K5Y7dNu/d] 
and skip straight to final interviews with top tech companies!


--------------------------------------------------------------------------------

