This problem was asked by Microsoft.

Given a string and a pattern, find the starting indices of all occurrences of
the pattern in the string. For example, given the string "abracadabra" and the
pattern "abr", you should return [0, 7].


--------------------------------------------------------------------------------

Ready to interview? Apply to top tech companies and startups in seconds through 
Talentvine, our exclusive candidate network
[https://www.talentvine.io/?ref=dailycodingproblem]!


--------------------------------------------------------------------------------

