This problem was asked by Spotify.

There are N couples sitting in a row of length 2 * N. They are currently ordered
randomly, but would like to rearrange themselves so that each couple's partners
can sit side by side.

What is the minimum number of swaps necessary for this to happen?


--------------------------------------------------------------------------------

Ready to interview? Take Triplebyte's quiz [https://triplebyte.com/a/K5Y7dNu/d] 
and skip straight to final interviews with top tech companies!


--------------------------------------------------------------------------------

