This problem was asked by IBM.

Given a string with repeated characters, rearrange the string so that no two
adjacent characters are the same. If this is not possible, return None.

For example, given "aaabbc", you could return "ababac". Given "aaab", return 
None.


--------------------------------------------------------------------------------

Ready to interview? Take Triplebyte's quiz [https://triplebyte.com/a/K5Y7dNu/d] 
and skip straight to final interviews with top tech companies!


--------------------------------------------------------------------------------

